# advent-of-code-2024

./: .gitignore  AdventOfCode2024.sln
AdventOfCode2024/: AdventOfCode2024.csproj
AdventOfCode2024.Tests/: AdventOfCode2024.Tests.csproj
AdventOfCode2024.Tests/Day1/: Day1Tests.cs
AdventOfCode2024.Tests/Day10/: Day10Tests.cs
AdventOfCode2024.Tests/Day2/: Day2Tests.cs
AdventOfCode2024.Tests/Day3/: Day3Tests.cs
AdventOfCode2024.Tests/Day4/: Day4Tests.cs
AdventOfCode2024.Tests/Day5/: Day5Tests.cs
AdventOfCode2024.Tests/Day6/: Day6Tests.cs
AdventOfCode2024.Tests/Day7/: Day7Tests.cs
AdventOfCode2024.Tests/Day8/: Day8Tests.cs
AdventOfCode2024.Tests/Day9/: Day9Tests.cs
AdventOfCode2024/Common/: GridHelper.cs  NumberHelper.cs  Tests.cs
AdventOfCode2024/Day01/: Main.cs  Tests.cs
AdventOfCode2024/Day02/: Main.cs  Tests.cs
AdventOfCode2024/Day03/: Main.cs  Tests.cs
AdventOfCode2024/Day04/: Main.cs  Tests.cs
AdventOfCode2024/Day05/: Main.cs  Tests.cs
AdventOfCode2024/Day06/: Main.cs  Tests.cs
AdventOfCode2024/Day07/: Main.cs  Tests.cs
AdventOfCode2024/Day08/: Main.cs  Tests.cs
AdventOfCode2024/Day09/: Main.cs  Tests.cs
AdventOfCode2024/Day1/: Day1Tests.cs  Main.cs
AdventOfCode2024/Day10/: Day10Tests.cs  Main.cs  Tests.cs
AdventOfCode2024/Day11/: Day11Tests.cs  Main.cs  Tests.cs
AdventOfCode2024/Day12/: Main.cs  Tests.cs  test_input.txt
AdventOfCode2024/Day2/: Day2Tests.cs  Main.cs
AdventOfCode2024/Day3/: Day3Tests.cs  Main.cs
AdventOfCode2024/Day4/: Day4Tests.cs  Main.cs
AdventOfCode2024/Day5/: Day5Tests.cs  Main.cs
AdventOfCode2024/Day6/: Day6Tests.cs  Main.cs
AdventOfCode2024/Day7/: Day7Tests.cs  Main.cs
AdventOfCode2024/Day8/: Day8Tests.cs  Main.cs
AdventOfCode2024/Day9/: Day9Tests.cs  Main.cs
